User nobody
Group nogroup

Port 8888
Listen 0.0.0.0
BindSame yes
Timeout 600

StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy.log"
#Syslog On
LogLevel Info
PidFile "/var/log/tinyproxy.pid"

MaxClients 5
ViaProxyName "tinyproxy"

ConnectPort 8888
#ConnectPort 80
# The following two ports are used by SSL.
ConnectPort 443
#ConnectPort 563

ReversePath "/configure/" "http://0.0.0.0/"
reversePath "/terminal/" "http://0.0.0.0:3000/"

ReverseOnly Yes
ReverseMagic Yes
ReverseBaseURL "http://0.0.0.0:8888/"