User nobody
Group nogroup

Port 8888
Listen 0.0.0.0
BindSame yes
Timeout 600

StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy.log"
#Syslog On
LogLevel Info
PidFile "/var/log/tinyproxy.pid"

MaxClients 5
ViaProxyName "tinyproxy"

ConnectPort 8888
#ConnectPort 80
# The following two ports are used by SSL.
ConnectPort 443
ConnectPort 563

ReversePath "/adguard/" "http://0.0.0.0:8000/"
ReversePath "/router-console/" "http://0.0.0.0/"
reversePath "/monitor/" "http://127.0.0.1:9100/metrics"
ReverseOnly Yes
ReverseMagic Yes
ReverseBaseURL "http://0.0.0.0:8888/"
